<!DOCTYPE html>
<html lang="ko">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=unicode" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1">

<script type="text/javascript" src="css2/sh_canvas.js"></script>
<script type="text/javascript"  src="css2/Timer.js"></script>

<script type="text/javascript"  src="css2/BandwidthHandler.js"></script>
<script type="text/javascript"  src="css2/screen.js"></script>
<script type="text/javascript"  src="css2/getScreenId.js"></script>
 
<script type="text/javascript"  src="css2/firebase.js"></script>



      <script>
            if(!location.hash.replace('#', '').length) {
                location.href = location.href.split('#')[0] + '#' + (Math.random() * 100).toString().replace('.', '');
                location.reload();
            }
        </script>

        <style>
            video {
                -moz-transition: all 1s ease;
                -ms-transition: all 1s ease;
                -o-transition: all 1s ease;
                -webkit-transition: all 1s ease;
                transition: all 1s ease;
                vertical-align: top;
                width: 450px;
                height: 320px;
            }
            /*
            input {
                border: 1px solid #d9d9d9;
                border-radius: 1px;
                font-size: 2em;
                margin: .2em;
                width: 30%;
            }
            select {
                border: 1px solid #d9d9d9;
                border-radius: 1px;
                height: 50px;
                margin-left: 1em;
                margin-right: -12px;
                padding: 1.1em;
                vertical-align: 6px;
                width: 18%;
            }
            .setup {
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                font-size: 102%;
                height: 47px;
                margin-left: -9px;
                margin-top: 8px;
                position: absolute;
            }
            p { padding: 1em; }
            li {
                border-bottom: 1px solid rgb(189, 189, 189);
                border-left: 1px solid rgb(189, 189, 189);
                padding: .5em;
            }*/

            
   

            
        </style>



<script>
function clearText(field){
if(field.defaultValue == field.value) field.value = '';
else if(field.value == '') field.value = field.defaultValue;
}
</script>




<link rel="stylesheet" type="text/css" href="css2/gm4.css"/> <!-- CSS속성적용 --> 

<title>사이트 주소</title>


</head>
<body>
  


<!-- 화면 전체 레이아웃 -->
<div class="room" data-room-mode="call" data-user-screenshare="false" data-right-side-on="false" data-subvideo-direction="0">
<div class="room-wrapper"

<!-- 영상 부분 -->
<div class="room-main">
<div class="room-main-top">
<div class="bu">
<form style="padding-left:70px;">


<script>function openwin4(){
        mywin=window.open("http://211.253.24.236/JudgeOnline/problemset.php", "", "toolbar=yes,width=700,height=600");
      }</script>

      <br/>
            <p>
            <a href="#"><img src="./css2/com.png" width="50" height="35" onclick="openwin4()" onMouseOver="this.className='bg1'" onMouseOut="this.className='bg2'"></a>
            <a href="#"><img src="./css2/screen.png" width="50" height="35" onMouseOver="this.className='bg1'" onMouseOut="this.className='bg2'"></a>
            <a href="#"><img src="./css2/mic.png" width="50" height="35" onMouseOver="this.className='bg1'" onMouseOut="this.className='bg2'"></a>
            <a href="#"><img src="./css2/sound.png" width="50" height="35" onMouseOver="this.className='bg1'" onMouseOut="this.className='bg2'"></a>
                  <input type="text" id="room-id">
                <button id="open-room">방 개설</button>
                <button id="join-room">들어가기</button>

                <br><br>
      </p>
      </form>
</div>
<div class="ti">

<!-- 상단 타이머 기능 -->
<form name="timeform" action="">

   <div id="clock" >
      <input name="timeleft" size="5" class="c1" type="text" value="00:00:00" onFocus="clearText(this)" onBlur="clearText(this)" readonly disabled
         style=color:black style="text-align:center;" >
</div>
   <div class="settimer">

      Minute:
      <input name="minutes" size="1" class="c2" type="text" maxlength="3" value="시간입력" onFocus="clearText(this)" onBlur="clearText(this)">
         
      <a href="#" onclick="sw_start()" class="makebu2">Start</a>
      <a href="#" onclick="Stop()" class="makebu2">Stop</a>
      <!--<a href="#" onclick="Reset()" class="makebu2">Reset</a>       -->
   </div>
</form>


</div>




</div>


<div class="room-con">
<div class="con1"> 

            <div id="videos-container"></div>
     

        <script src="/RTCMultiConnection.min.js"></script>
        <script src="/PubNubConnection.js"></script>
        <script src="/test.js"></script>
        <script src="https://cdn.webrtc-experiment.com:443/FileBufferReader.js"></script>

        <script src="https://cdn.webrtc-experiment.com/view/websocket.js"></script>

      
        <script src="https://cdn.webrtc-experiment.com/commits.js" async></script>
       

</div>


</div>
</div>

<!-- 채팅 부분  -->

<div class="room-right-side">
   <!-- <button type="button" onclick = "window.open('https://localhost:9001/demos/screen-sharing.html')">Share Screen</button> -->
   <iframe width="400" height="900" src = "https://localhost:9001/demos/screen-sharing.html">
   <div id="videos-container"></div></iframe>

</div>
      </div>

</div>
</div>


</body>
</html>